# kyn-service-gateway

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
keycloak-19.0.3/: README.md
keycloak-19.0.3/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/main/java/com/gowittgroup/kyn/gateway/: KynGatewayApplication.java  LoggingFilter.java
src/main/java/com/gowittgroup/kyn/gateway/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/gowittgroup/kyn/gateway/web/: AuthorizationController.java  DefaultController.java
src/main/java/com/kyn/gateway/: KynGatewayApplication.java
src/main/java/com/wittgroup/kyn/gateway/: KynGatewayApplication.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/wittgroup/kyn/gateway/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/wittgroup/kyn/gateway/web/: AuthorizationController.java  DefaultController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/kyn/gateway/: KynGatewayApplicationTests.java
src/test/java/com/wittgroup/kyn/gateway/: KynGatewayApplicationTests.java
